{
    "author": "Pebble",
    "dependencies": {},
    "keywords": [],
    "name": "accel-data-stream",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "Accel Data Stream",
        "enableMultiJS": false,
        "messageKeys": {
            "dummy": 0
        },
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "bb039a8e-f72f-43fc-85dc-fd2516c7f328",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
